# #####################################################################
# Automatically generated by qmake (2.01a) sam. juil. 24 16:20:15 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network \
    xml
	
CONFIG += console

# Input
HEADERS += ImageShackUploader.hpp \
    Window.hpp \
    ImageShackResponse.hpp \
    ImageShackObject.hpp\
    ImageShackError.hpp

SOURCES += ImageShackUploader.cpp \
    main.cpp \
    Window.cpp \
    ImageShackResponse.cpp \
    ImageShackObject.cpp \
    ImageShackError.cpp
